<div class="wikidoc"><b>Project Description</b><br />Witty is a free, open source Twitter client for Windows powered by the Windows Presentation Foundation &#40;WPF&#41;. <br /><br />Hi! I&#39;m moving this over from Google Code now that CodePlex supports ClickOnce. Patches and contributors wanted!<br /><br /><b>Proposed short term roadmap</b>
<ol><li><del>Implement OAuth</del></li>
<li><del>Set up ClickOnce using CodePlex</del></li>
<li>Get MEF set up</li>
<li>Convert Twitter library to use Hammock</li>
<li>Look at Silverlight OOB</li></ol></div><div class="ClearBoth"></div>